[33mcommit f725a722fd9ba6f415aa53128ebe091243fa61bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Uut Budiarto <hikids.developer@gmail.com>
Date:   Sat Jan 14 18:28:53 2023 +0700

    test push

[33mcommit c404c90d3ad66105cc33ed1ec53824d9e4767df4[m
Author: Uut Budiarto <hikids.developer@gmail.com>
Date:   Sat Jan 14 16:59:36 2023 +0700

    ok

[33mcommit 6e0730872b074c0ef6cf5afcd298d2bb4c33015b[m
Author: atlazgit <oh.hi.atlaz@gmail.com>
Date:   Fri Apr 1 14:46:20 2022 +0700

    init project

[33mcommit a3bc9410bea936e7b48a6c87392545a134c9debb[m
Author: nurlantania <nurlantania@binus.ac.id>
Date:   Tue Mar 29 17:43:52 2022 +0700

    init project
